{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"SqlCon": "Data Source=DESKTOP-M7H0KCS;Initial Catalog=ConcurrencyDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "SqlCon": "Server=localhost;Database=ConcurrencyDb;User=sa;Password=Admin123+"
  },
  "AllowedHosts": "*"
}

